#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/PlayAStream > project,
# Please see < https://github.com/SpEcHIDe/PlayAStream/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.

# ----------- REQUIRED ----------- #
### Get these two values from my.telegram.org/apps OR Telegram @useTGxBot
# APP_ID=6
# API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
### Get a String Session
# TG_BOT_SESSION=
### who all should be allowed to use the User
# AUTH_USERS=7351948 500346573 1409653111

# ----------- OPTIONAL VARIABLES ----------- #
# TG_BOT_WORKERS=
# LOG_FILE_ZZGEVC=GetSongs.log
# TEMP_DOWNLOAD_DIRS="./DLS/"
# TG_DUMP_CHAT=-100
# STREAM_STATION_ID=0
# COMMAND_HANDLER=/
# TG_M_STREAM_URL=# don't fill this if you don't know what this is
# SHOULD_DIS_ALLOW_PMS=ANYTHING

# ----------- CUSTOM STRINGS ----------- #
# START_ED_PROC_ING_MESG=
# END_ED_PROC_ING_MESG=

# ----------- CUSTOM COMMANDS ----------- #
# UN_MUTE_COMMAND_HNTTH=unmute
# MUTE_COMMAND_HNTTH=mute
# PLAY_COMMAND_HNTTH=play
# STOP_COMMAND_HNTTH=stop
# TG_RADIO_START_COMMAND_HTTNH=radiostart
# TG_RADIO_STOP_COMMAND_HTTNH=radiostop
